=== SECTION 3a: OVERALL ===
NonPathEDU: {"experts":2915,"fs_eng":83616,"fs_cst":2.7807332328740912,"fs_cst_num":232513.79,"fs_tnps":79.54285714285714,"fs_tnps_num":10440,"fs_tnps_denom":13125,"ttla_aht":25.572044411414016,"ttla_handle_min":6262389.1000000015,"ttla_handle_cnt":244892,"ttla_tnps":58.929315786339544,"ttla_tnps_num":9896,"ttla_tnps_denom":16793,"conv_rate":63.07157584582704,"conv_num":7382878,"conv_denom":11705555,"basic_eng":36138,"deluxe_eng":28715,"premium_eng":18415,"total_sku_eng":83268,"basic_pct":43.39962530624009,"deluxe_pct":34.485036268434456,"premium_pct":22.115338425325458,"basic_cst":2.0302111350932535,"deluxe_cst":2.8330997736374712,"premium_cst":4.12985175128971}
PathEDU: {"experts":294,"fs_eng":4829,"fs_cst":2.1836694967902264,"fs_cst_num":10544.940000000002,"fs_tnps":83.23863636363636,"fs_tnps_num":879,"fs_tnps_denom":1056,"ttla_aht":27.69995940179792,"ttla_handle_min":1337298.64,"ttla_handle_cnt":48278,"ttla_tnps":65.08887970235635,"ttla_tnps_num":3149,"ttla_tnps_denom":4838,"conv_rate":60.53880869090319,"conv_num":656231,"conv_denom":1083984,"basic_eng":2583,"deluxe_eng":1716,"premium_eng":486,"total_sku_eng":4785,"basic_pct":53.98119122257054,"deluxe_pct":35.86206896551724,"premium_pct":10.156739811912226,"basic_cst":1.8357801006581493,"deluxe_cst":2.418490675990676,"premium_cst":3.101234567901235}

=== SECTION 3b: SKU MIX ===
NonPathEDU SKU: Basic=43.40% Deluxe=34.49% Premium=22.12%
PathEDU SKU: Basic=53.98% Deluxe=35.86% Premium=10.16%
NonPathEDU CST by SKU: Basic=2.03 Deluxe=2.83 Premium=4.13
PathEDU CST by SKU: Basic=1.84 Deluxe=2.42 Premium=3.10

=== SECTION 3c: NEW HIRE vs RE-HIRE ===
NonPathEDU NH: {"experts":2130,"fs_eng":34747,"fs_cst":2.8982525110081445,"fs_cst_num":100705.58,"fs_tnps":77.07060063224446,"fs_tnps_num":3657,"fs_tnps_denom":4745,"ttla_aht":25.894424015921878,"ttla_handle_min":4046340.3800000004,"ttla_handle_cnt":156263,"ttla_tnps":54.66603053435114,"ttla_tnps_num":5729,"ttla_tnps_denom":10480,"conv_rate":61.775581154556846,"conv_num":1861491,"conv_denom":3013312,"basic_eng":16895,"deluxe_eng":11796,"premium_eng":5886,"total_sku_eng":34577,"basic_pct":48.8619602626023,"deluxe_pct":34.115163258813666,"premium_pct":17.022876478584028,"basic_cst":2.1842562888428527,"deluxe_cst":3.2058002712783993,"premium_cst":4.269724770642203}
NonPathEDU RH: {"experts":785,"fs_eng":48869,"fs_cst":2.69717428226483,"fs_cst_num":131808.21,"fs_tnps":80.94272076372316,"fs_tnps_num":6783,"fs_tnps_denom":8380,"ttla_aht":25.003652529081904,"ttla_handle_min":2216048.72,"ttla_handle_cnt":88629,"ttla_tnps":66.00665293838112,"ttla_tnps_num":4167,"ttla_tnps_denom":6313,"conv_rate":63.52085416848102,"conv_num":5521387,"conv_denom":8692243,"basic_eng":19243,"deluxe_eng":16919,"premium_eng":12529,"total_sku_eng":48691,"basic_pct":39.520650633587316,"deluxe_pct":34.74769464582777,"premium_pct":25.731654720584913,"basic_cst":1.89496232396196,"deluxe_cst":2.573251374194692,"premium_cst":4.064140793359407}
PathEDU NH: {"experts":275,"fs_eng":4408,"fs_cst":2.179221869328494,"fs_cst_num":9606.010000000002,"fs_tnps":82.76595744680851,"fs_tnps_num":778,"fs_tnps_denom":940,"ttla_aht":27.71561713545522,"ttla_handle_min":1198201.56,"ttla_handle_cnt":43232,"ttla_tnps":65.50920531344676,"ttla_tnps_num":2811,"ttla_tnps_denom":4291,"conv_rate":60.792817485126136,"conv_num":587334,"conv_denom":966124,"basic_eng":2364,"deluxe_eng":1558,"premium_eng":445,"total_sku_eng":4367,"basic_pct":54.13327226929242,"deluxe_pct":35.67666590336616,"premium_pct":10.190061827341426,"basic_cst":1.8238155668358713,"deluxe_cst":2.411822849807445,"premium_cst":3.1348314606741576}
PathEDU RH: {"experts":19,"fs_eng":421,"fs_cst":2.230237529691211,"fs_cst_num":938.93,"fs_tnps":87.06896551724138,"fs_tnps_num":101,"fs_tnps_denom":116,"ttla_aht":27.565810543004357,"ttla_handle_min":139097.08,"ttla_handle_cnt":5046,"ttla_tnps":61.79159049360147,"ttla_tnps_num":338,"ttla_tnps_denom":547,"conv_rate":58.45664347530969,"conv_num":68897,"conv_denom":117860,"basic_eng":219,"deluxe_eng":158,"premium_eng":41,"total_sku_eng":418,"basic_pct":52.39234449760766,"deluxe_pct":37.79904306220095,"premium_pct":9.808612440191387,"basic_cst":1.964931506849315,"deluxe_cst":2.484240506329114,"premium_cst":2.7365853658536587}

=== SECTION 3d: TRAINING WAVE (NH only) ===
PathEDU NH Wave 3: {"experts":46,"fs_eng":1442,"fs_cst":2.0659084604715674,"fs_cst_num":2979.04,"fs_tnps":83.80952380952381,"fs_tnps_num":352,"fs_tnps_denom":420,"ttla_aht":26.931921993308684,"ttla_handle_min":611785.54,"ttla_handle_cnt":22716,"ttla_tnps":66.41509433962264,"ttla_tnps_num":1408,"ttla_tnps_denom":2120,"conv_rate":62.2433969665272,"conv_num":304664,"conv_denom":489472,"basic_eng":786,"deluxe_eng":504,"premium_eng":130,"total_sku_eng":1420,"basic_pct":55.35211267605634,"deluxe_pct":35.49295774647888,"premium_pct":9.15492957746479,"basic_cst":1.7538422391857507,"deluxe_cst":2.2211507936507933,"premium_cst":3.1913846153846155}
PathEDU NH Wave 4: {"experts":115,"fs_eng":1750,"fs_cst":2.365588571428572,"fs_cst_num":4139.780000000001,"fs_tnps":83.9080459770115,"fs_tnps_num":292,"fs_tnps_denom":348,"ttla_aht":28.618786761940576,"ttla_handle_min":380486.76999999996,"ttla_handle_cnt":13295,"ttla_tnps":66.13119143239625,"ttla_tnps_num":988,"ttla_tnps_denom":1494,"conv_rate":58.79176998085743,"conv_num":183047,"conv_denom":311348,"basic_eng":943,"deluxe_eng":631,"premium_eng":164,"total_sku_eng":1738,"basic_pct":54.257767548906784,"deluxe_pct":36.30609896432681,"premium_pct":9.4361334867664,"basic_cst":1.9716755037115588,"deluxe_cst":2.6965610142630743,"premium_cst":3.183170731707317}
PathEDU NH Wave 5: {"experts":90,"fs_eng":769,"fs_cst":2.2679453836150847,"fs_cst_num":1744.0500000000002,"fs_tnps":79.12087912087912,"fs_tnps_num":72,"fs_tnps_denom":91,"ttla_aht":28.520987534626038,"ttla_handle_min":205921.53,"ttla_handle_cnt":7220,"ttla_tnps":61.29985228951256,"ttla_tnps_num":415,"ttla_tnps_denom":677,"conv_rate":62.061211057481344,"conv_num":67890,"conv_denom":109392,"basic_eng":346,"deluxe_eng":309,"premium_eng":110,"total_sku_eng":765,"basic_pct":45.22875816993464,"deluxe_pct":40.3921568627451,"premium_pct":14.37908496732026,"basic_cst":1.900606936416185,"deluxe_cst":2.361456310679612,"premium_cst":3.181454545454546}
PathEDU NH Wave 6: {"experts":12,"fs_eng":313,"fs_cst":1.7014376996805114,"fs_cst_num":532.5500000000001,"fs_tnps":71.1864406779661,"fs_tnps_num":42,"fs_tnps_denom":59,"ttla_aht":7.72,"ttla_handle_min":7.72,"ttla_handle_cnt":1,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":58.35198520825223,"conv_num":23985,"conv_denom":41104,"basic_eng":205,"deluxe_eng":73,"premium_eng":34,"total_sku_eng":312,"basic_pct":65.7051282051282,"deluxe_pct":23.397435897435898,"premium_pct":10.897435897435898,"basic_cst":1.486,"deluxe_cst":1.8294520547945208,"premium_cst":2.536470588235294}
PathEDU NH Wave 7: {"experts":12,"fs_eng":134,"fs_cst":1.5715671641791045,"fs_cst_num":210.59,"fs_tnps":90.9090909090909,"fs_tnps_num":20,"fs_tnps_denom":22,"ttla_aht":null,"ttla_handle_min":0,"ttla_handle_cnt":0,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":52.32306861156132,"conv_num":7748,"conv_denom":14808,"basic_eng":84,"deluxe_eng":41,"premium_eng":7,"total_sku_eng":132,"basic_pct":63.63636363636363,"deluxe_pct":31.060606060606062,"premium_pct":5.303030303030303,"basic_cst":1.3267857142857142,"deluxe_cst":1.79,"premium_cst":3.1257142857142854}
NonPathEDU NH Wave 5: {"experts":17,"fs_eng":336,"fs_cst":3.0296130952380955,"fs_cst_num":1017.95,"fs_tnps":56.09756097560976,"fs_tnps_num":23,"fs_tnps_denom":41,"ttla_aht":24.661911764705884,"ttla_handle_min":18447.11,"ttla_handle_cnt":748,"ttla_tnps":48.529411764705884,"ttla_tnps_num":33,"ttla_tnps_denom":68,"conv_rate":63.38078818776045,"conv_num":29962,"conv_denom":47273,"basic_eng":127,"deluxe_eng":116,"premium_eng":89,"total_sku_eng":332,"basic_pct":38.25301204819277,"deluxe_pct":34.93975903614458,"premium_pct":26.80722891566265,"basic_cst":2.0599212598425196,"deluxe_cst":2.874051724137931,"premium_cst":4.6888764044943825}
NonPathEDU NH Wave 6: {"experts":454,"fs_eng":9476,"fs_cst":3.207640354579991,"fs_cst_num":30395.6,"fs_tnps":72.4476439790576,"fs_tnps_num":1107,"fs_tnps_denom":1528,"ttla_aht":25.990922289695142,"ttla_handle_min":843171.5100000001,"ttla_handle_cnt":32441,"ttla_tnps":54.93707647628268,"ttla_tnps_num":1135,"ttla_tnps_denom":2066,"conv_rate":59.33958522461859,"conv_num":673261,"conv_denom":1134590,"basic_eng":3866,"deluxe_eng":3688,"premium_eng":1886,"total_sku_eng":9440,"basic_pct":40.95338983050848,"deluxe_pct":39.067796610169495,"premium_pct":19.978813559322035,"basic_cst":2.437449560269012,"deluxe_cst":3.32306399132321,"premium_cst":4.484220572640509}
NonPathEDU NH Wave 7: {"experts":1659,"fs_eng":24935,"fs_cst":2.7789063565269703,"fs_cst_num":69292.03,"fs_tnps":79.56549118387909,"fs_tnps_num":2527,"fs_tnps_denom":3176,"ttla_aht":25.876478866373073,"ttla_handle_min":3184721.76,"ttla_handle_cnt":123074,"ttla_tnps":54.64893362089624,"ttla_tnps_num":4561,"ttla_tnps_denom":8346,"conv_rate":63.24325711499475,"conv_num":1158268,"conv_denom":1831449,"basic_eng":12902,"deluxe_eng":7992,"premium_eng":3911,"total_sku_eng":24805,"basic_pct":52.01370691392865,"deluxe_pct":32.219310622858295,"premium_pct":15.766982463213061,"basic_cst":2.109612463184002,"deluxe_cst":3.1565027527527527,"premium_cst":4.156750191766812}

=== SECTION 3d2: TRAINING WAVE by PARTNER (NH only) ===
EAW NH Wave 3: {"experts":46,"fs_eng":1442,"fs_cst":2.0659084604715674,"fs_cst_num":2979.04,"fs_tnps":83.80952380952381,"fs_tnps_num":352,"fs_tnps_denom":420,"ttla_aht":26.931921993308684,"ttla_handle_min":611785.54,"ttla_handle_cnt":22716,"ttla_tnps":66.41509433962264,"ttla_tnps_num":1408,"ttla_tnps_denom":2120,"conv_rate":62.2433969665272,"conv_num":304664,"conv_denom":489472,"basic_eng":786,"deluxe_eng":504,"premium_eng":130,"total_sku_eng":1420,"basic_pct":55.35211267605634,"deluxe_pct":35.49295774647888,"premium_pct":9.15492957746479,"basic_cst":1.7538422391857507,"deluxe_cst":2.2211507936507933,"premium_cst":3.1913846153846155}
EAW NH Wave 4: {"experts":115,"fs_eng":1750,"fs_cst":2.365588571428572,"fs_cst_num":4139.780000000001,"fs_tnps":83.9080459770115,"fs_tnps_num":292,"fs_tnps_denom":348,"ttla_aht":28.618786761940576,"ttla_handle_min":380486.76999999996,"ttla_handle_cnt":13295,"ttla_tnps":66.13119143239625,"ttla_tnps_num":988,"ttla_tnps_denom":1494,"conv_rate":58.79176998085743,"conv_num":183047,"conv_denom":311348,"basic_eng":943,"deluxe_eng":631,"premium_eng":164,"total_sku_eng":1738,"basic_pct":54.257767548906784,"deluxe_pct":36.30609896432681,"premium_pct":9.4361334867664,"basic_cst":1.9716755037115588,"deluxe_cst":2.6965610142630743,"premium_cst":3.183170731707317}
EAW NH Wave 5: {"experts":90,"fs_eng":769,"fs_cst":2.2679453836150847,"fs_cst_num":1744.0500000000002,"fs_tnps":79.12087912087912,"fs_tnps_num":72,"fs_tnps_denom":91,"ttla_aht":28.520987534626038,"ttla_handle_min":205921.53,"ttla_handle_cnt":7220,"ttla_tnps":61.29985228951256,"ttla_tnps_num":415,"ttla_tnps_denom":677,"conv_rate":62.061211057481344,"conv_num":67890,"conv_denom":109392,"basic_eng":346,"deluxe_eng":309,"premium_eng":110,"total_sku_eng":765,"basic_pct":45.22875816993464,"deluxe_pct":40.3921568627451,"premium_pct":14.37908496732026,"basic_cst":1.900606936416185,"deluxe_cst":2.361456310679612,"premium_cst":3.181454545454546}
Foundever NH Wave 6: {"experts":12,"fs_eng":313,"fs_cst":1.7014376996805114,"fs_cst_num":532.5500000000001,"fs_tnps":71.1864406779661,"fs_tnps_num":42,"fs_tnps_denom":59,"ttla_aht":7.72,"ttla_handle_min":7.72,"ttla_handle_cnt":1,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":58.35198520825223,"conv_num":23985,"conv_denom":41104,"basic_eng":205,"deluxe_eng":73,"premium_eng":34,"total_sku_eng":312,"basic_pct":65.7051282051282,"deluxe_pct":23.397435897435898,"premium_pct":10.897435897435898,"basic_cst":1.486,"deluxe_cst":1.8294520547945208,"premium_cst":2.536470588235294}
Foundever NH Wave 7: {"experts":12,"fs_eng":134,"fs_cst":1.5715671641791045,"fs_cst_num":210.59,"fs_tnps":90.9090909090909,"fs_tnps_num":20,"fs_tnps_denom":22,"ttla_aht":null,"ttla_handle_min":0,"ttla_handle_cnt":0,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":52.32306861156132,"conv_num":7748,"conv_denom":14808,"basic_eng":84,"deluxe_eng":41,"premium_eng":7,"total_sku_eng":132,"basic_pct":63.63636363636363,"deluxe_pct":31.060606060606062,"premium_pct":5.303030303030303,"basic_cst":1.3267857142857142,"deluxe_cst":1.79,"premium_cst":3.1257142857142854}

=== SECTION 3e: PARTNER BREAKDOWN ===
INTUIT (NonPathEDU): {"experts":2915,"fs_eng":83616,"fs_cst":2.7807332328740912,"fs_cst_num":232513.79,"fs_tnps":79.54285714285714,"fs_tnps_num":10440,"fs_tnps_denom":13125,"ttla_aht":25.572044411414016,"ttla_handle_min":6262389.1000000015,"ttla_handle_cnt":244892,"ttla_tnps":58.929315786339544,"ttla_tnps_num":9896,"ttla_tnps_denom":16793,"conv_rate":63.07157584582704,"conv_num":7382878,"conv_denom":11705555,"basic_eng":36138,"deluxe_eng":28715,"premium_eng":18415,"total_sku_eng":83268,"basic_pct":43.39962530624009,"deluxe_pct":34.485036268434456,"premium_pct":22.115338425325458,"basic_cst":2.0302111350932535,"deluxe_cst":2.8330997736374712,"premium_cst":4.12985175128971}
EDUCATION AT WORK (PathEDU): {"experts":269,"fs_eng":4350,"fs_cst":2.2397494252873567,"fs_cst_num":9742.910000000002,"fs_tnps":83.72811534500515,"fs_tnps_num":813,"fs_tnps_denom":971,"ttla_aht":27.700373262630237,"ttla_handle_min":1337290.92,"ttla_handle_cnt":48277,"ttla_tnps":65.08887970235635,"ttla_tnps_num":3149,"ttla_tnps_denom":4838,"conv_rate":60.721446406922006,"conv_num":622056,"conv_denom":1024442,"basic_eng":2277,"deluxe_eng":1594,"premium_eng":439,"total_sku_eng":4310,"basic_pct":52.830626450116014,"deluxe_pct":36.98375870069606,"premium_pct":10.185614849187935,"basic_cst":1.8896135265700482,"deluxe_cst":2.461969887076537,"premium_cst":3.151526195899773}
FOUNDEVER (PathEDU): {"experts":25,"fs_eng":479,"fs_cst":1.6743841336116911,"fs_cst_num":802.0300000000001,"fs_tnps":77.64705882352942,"fs_tnps_num":66,"fs_tnps_denom":85,"ttla_aht":7.72,"ttla_handle_min":7.72,"ttla_handle_cnt":1,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":57.396459641933426,"conv_num":34175,"conv_denom":59542,"basic_eng":306,"deluxe_eng":122,"premium_eng":47,"total_sku_eng":475,"basic_pct":64.42105263157895,"deluxe_pct":25.684210526315788,"premium_pct":9.894736842105264,"basic_cst":1.4351960784313724,"deluxe_cst":1.8504098360655739,"premium_cst":2.6314893617021275}

=== SECTION 3f: AGENT STATUS ===
NonPathEDU New Hire Active: {"experts":95,"fs_eng":3263,"fs_cst":3.1520686484829907,"fs_cst_num":10285.199999999999,"fs_tnps":77.58620689655173,"fs_tnps_num":360,"fs_tnps_denom":464,"ttla_aht":25.75091115067163,"ttla_handle_min":318229.76,"ttla_handle_cnt":12358,"ttla_tnps":63.378684807256235,"ttla_tnps_num":559,"ttla_tnps_denom":882,"conv_rate":58.84941986238764,"conv_num":244015,"conv_denom":414643,"basic_eng":1350,"deluxe_eng":1275,"premium_eng":614,"total_sku_eng":3239,"basic_pct":41.67953071935783,"deluxe_pct":39.36400123494906,"premium_pct":18.956468045693114,"basic_cst":2.3141037037037036,"deluxe_cst":3.2770352941176473,"premium_cst":4.625456026058632}
NonPathEDU Re-Hire Active: {"experts":183,"fs_eng":16129,"fs_cst":2.7581399962799926,"fs_cst_num":44486.04,"fs_tnps":83.58738036157392,"fs_tnps_num":2358,"fs_tnps_denom":2821,"ttla_aht":25.78298479820974,"ttla_handle_min":668243.4,"ttla_handle_cnt":25918,"ttla_tnps":69.11157024793388,"ttla_tnps_num":1338,"ttla_tnps_denom":1936,"conv_rate":64.23658092978471,"conv_num":1939330,"conv_denom":3019043,"basic_eng":5999,"deluxe_eng":5487,"premium_eng":4580,"total_sku_eng":16066,"basic_pct":37.33972363998506,"deluxe_pct":34.15286941366862,"premium_pct":28.507406946346318,"basic_cst":1.8760626771128521,"deluxe_cst":2.571534536176417,"premium_cst":4.106491266375546}
NonPathEDU New Hire TermAfterPeak: {"experts":1391,"fs_eng":30611,"fs_cst":2.8527741661494233,"fs_cst_num":87326.26999999999,"fs_tnps":77.59376522162688,"fs_tnps_num":3186,"fs_tnps_denom":4106,"ttla_aht":25.983463771918007,"ttla_handle_min":3664629.78,"ttla_handle_cnt":141037,"ttla_tnps":54.3068783068783,"ttla_tnps_num":5132,"ttla_tnps_denom":9450,"conv_rate":62.36126300022875,"conv_num":1592103,"conv_denom":2553032,"basic_eng":15125,"deluxe_eng":10235,"premium_eng":5111,"total_sku_eng":30471,"basic_pct":49.63736011289423,"deluxe_pct":33.58931443011388,"premium_pct":16.773325456991895,"basic_cst":2.1513520661157024,"deluxe_cst":3.181320957498779,"premium_cst":4.22023087458423}
PathEDU New Hire TermAfterPeak: {"experts":196,"fs_eng":4294,"fs_cst":2.182456916627853,"fs_cst_num":9371.470000000001,"fs_tnps":82.30088495575221,"fs_tnps_num":744,"fs_tnps_denom":904,"ttla_aht":27.744543069318528,"ttla_handle_min":1184331.31,"ttla_handle_cnt":42687,"ttla_tnps":65.13892187128948,"ttla_tnps_num":2743,"ttla_tnps_denom":4211,"conv_rate":60.93961972301229,"conv_num":576774,"conv_denom":946468,"basic_eng":2299,"deluxe_eng":1519,"premium_eng":436,"total_sku_eng":4254,"basic_pct":54.04325340855666,"deluxe_pct":35.707569346497415,"premium_pct":10.249177244945933,"basic_cst":1.8247063940843846,"deluxe_cst":2.41862409479921,"premium_cst":3.1274770642201837}
NonPathEDU Re-Hire TermAfterPeak: {"experts":472,"fs_eng":30843,"fs_cst":2.696439710793373,"fs_cst_num":83166.29,"fs_tnps":79.29420939754338,"fs_tnps_num":4067,"fs_tnps_denom":5129,"ttla_aht":24.799306945310196,"ttla_handle_min":1511815.35,"ttla_handle_cnt":60962,"ttla_tnps":64.41155743481325,"ttla_tnps_num":2742,"ttla_tnps_denom":4257,"conv_rate":63.2887941992949,"conv_num":3445285,"conv_denom":5443752,"basic_eng":12261,"deluxe_eng":10818,"premium_eng":7653,"total_sku_eng":30732,"basic_pct":39.89652479500195,"deluxe_pct":35.201093322920734,"premium_pct":24.90238188207731,"basic_cst":1.9162743658755401,"deluxe_cst":2.591449436124977,"premium_cst":4.063545015026787}
PathEDU Re-Hire TermAfterPeak: {"experts":14,"fs_eng":398,"fs_cst":2.2658793969849245,"fs_cst_num":901.8199999999999,"fs_tnps":86.23853211009175,"fs_tnps_num":94,"fs_tnps_denom":109,"ttla_aht":27.22757796257796,"ttla_handle_min":130964.65,"ttla_handle_cnt":4810,"ttla_tnps":61.42034548944337,"ttla_tnps_num":320,"ttla_tnps_denom":521,"conv_rate":58.41397566705234,"conv_num":66641,"conv_denom":114084,"basic_eng":207,"deluxe_eng":152,"premium_eng":36,"total_sku_eng":395,"basic_pct":52.40506329113924,"deluxe_pct":38.48101265822785,"premium_pct":9.113924050632912,"basic_cst":2.0205314009661834,"deluxe_cst":2.4959210526315787,"premium_cst":2.786111111111111}
NonPathEDU New Hire TermBeforePeak: {"experts":644,"fs_eng":873,"fs_cst":3.5442268041237113,"fs_cst_num":3094.11,"fs_tnps":63.42857142857142,"fs_tnps_num":111,"fs_tnps_denom":175,"ttla_aht":22.134184100418413,"ttla_handle_min":63480.840000000004,"ttla_handle_cnt":2868,"ttla_tnps":25.675675675675674,"ttla_tnps_num":38,"ttla_tnps_denom":148,"conv_rate":55.597431908320004,"conv_num":25373,"conv_denom":45637,"basic_eng":420,"deluxe_eng":286,"premium_eng":161,"total_sku_eng":867,"basic_pct":48.44290657439446,"deluxe_pct":32.98731257208766,"premium_pct":18.569780853517877,"basic_cst":2.951833333333333,"deluxe_cst":3.764265734265735,"premium_cst":4.484285714285715}
PathEDU New Hire TermBeforePeak: {"experts":79,"fs_eng":114,"fs_cst":2.0573684210526317,"fs_cst_num":234.54000000000002,"fs_tnps":94.44444444444444,"fs_tnps_num":34,"fs_tnps_denom":36,"ttla_aht":25.45,"ttla_handle_min":13870.25,"ttla_handle_cnt":545,"ttla_tnps":85,"ttla_tnps_num":68,"ttla_tnps_denom":80,"conv_rate":53.724053724053725,"conv_num":10560,"conv_denom":19656,"basic_eng":65,"deluxe_eng":39,"premium_eng":9,"total_sku_eng":113,"basic_pct":57.52212389380531,"deluxe_pct":34.51327433628318,"premium_pct":7.964601769911504,"basic_cst":1.7923076923076924,"deluxe_cst":2.1469230769230765,"premium_cst":3.491111111111111}
NonPathEDU Re-Hire TermBeforePeak: {"experts":130,"fs_eng":1897,"fs_cst":2.190764364786505,"fs_cst_num":4155.88,"fs_tnps":83.25581395348837,"fs_tnps_num":358,"fs_tnps_denom":430,"ttla_aht":20.577455688965124,"ttla_handle_min":35989.97,"ttla_handle_cnt":1749,"ttla_tnps":72.5,"ttla_tnps_num":87,"ttla_tnps_denom":120,"conv_rate":59.609148913915135,"conv_num":136772,"conv_denom":229448,"basic_eng":983,"deluxe_eng":614,"premium_eng":296,"total_sku_eng":1893,"basic_pct":51.92815636555732,"deluxe_pct":32.435287902799786,"premium_pct":15.636555731642895,"basic_cst":1.7444760935910477,"deluxe_cst":2.2679641693811075,"premium_cst":3.424256756756757}
PathEDU Re-Hire TermBeforePeak: {"experts":5,"fs_eng":23,"fs_cst":1.6134782608695653,"fs_cst_num":37.11,"fs_tnps":100,"fs_tnps_num":7,"fs_tnps_denom":7,"ttla_aht":34.459449152542376,"ttla_handle_min":8132.43,"ttla_handle_cnt":236,"ttla_tnps":69.23076923076923,"ttla_tnps_num":18,"ttla_tnps_denom":26,"conv_rate":59.7457627118644,"conv_num":2256,"conv_denom":3776,"basic_eng":12,"deluxe_eng":6,"premium_eng":5,"total_sku_eng":23,"basic_pct":52.17391304347826,"deluxe_pct":26.08695652173913,"premium_pct":21.73913043478261,"basic_cst":1.0058333333333334,"deluxe_cst":2.1883333333333335,"premium_cst":2.38}

=== SECTION 5b: TS BY UNIVERSITY ===
Arizona State University: {"experts":81,"fs_eng":1283,"fs_cst":2.212774746687451,"fs_cst_num":2838.99,"fs_tnps":82.63473053892216,"fs_tnps_num":276,"fs_tnps_denom":334,"ttla_aht":27.77350716022696,"ttla_handle_min":308369.24999999994,"ttla_handle_cnt":11103,"ttla_tnps":65.17213771016813,"ttla_tnps_num":814,"ttla_tnps_denom":1249,"conv_rate":59.06544718020128,"conv_num":149308,"conv_denom":252784,"basic_eng":696,"deluxe_eng":469,"premium_eng":108,"total_sku_eng":1273,"basic_pct":54.673998428908085,"deluxe_pct":36.84210526315789,"premium_pct":8.483896307934014,"basic_cst":1.8148275862068968,"deluxe_cst":2.55590618336887,"premium_cst":3.0025}
Brigham Young University: {"experts":6,"fs_eng":49,"fs_cst":2.826326530612245,"fs_cst_num":138.49,"fs_tnps":100,"fs_tnps_num":7,"fs_tnps_denom":7,"ttla_aht":32.33203124999999,"ttla_handle_min":12415.499999999998,"ttla_handle_cnt":384,"ttla_tnps":86.8421052631579,"ttla_tnps_num":33,"ttla_tnps_denom":38,"conv_rate":62.60365933921285,"conv_num":4756,"conv_denom":7597,"basic_eng":24,"deluxe_eng":16,"premium_eng":9,"total_sku_eng":49,"basic_pct":48.97959183673469,"deluxe_pct":32.6530612244898,"premium_pct":18.367346938775512,"basic_cst":2.235,"deluxe_cst":2.0375,"premium_cst":5.804444444444445}
El Paso Community College: {"experts":20,"fs_eng":421,"fs_cst":2.026650831353919,"fs_cst_num":853.22,"fs_tnps":82.85714285714286,"fs_tnps_num":58,"fs_tnps_denom":70,"ttla_aht":27.837102378490172,"ttla_handle_min":134592.38999999998,"ttla_handle_cnt":4835,"ttla_tnps":61.111111111111114,"ttla_tnps_num":275,"ttla_tnps_denom":450,"conv_rate":66.55382532159784,"conv_num":69793,"conv_denom":104867,"basic_eng":211,"deluxe_eng":152,"premium_eng":50,"total_sku_eng":413,"basic_pct":51.08958837772397,"deluxe_pct":36.803874092009686,"premium_pct":12.106537530266344,"basic_cst":1.6987677725118484,"deluxe_cst":2.1277631578947367,"premium_cst":3.1275999999999997}
Maricopa County Community Colleges: {"experts":4,"fs_eng":21,"fs_cst":3.255714285714286,"fs_cst_num":68.37,"fs_tnps":100,"fs_tnps_num":3,"fs_tnps_denom":3,"ttla_aht":32.00837078651685,"ttla_handle_min":5697.49,"ttla_handle_cnt":178,"ttla_tnps":32,"ttla_tnps_num":8,"ttla_tnps_denom":25,"conv_rate":46.075085324232084,"conv_num":1890,"conv_denom":4102,"basic_eng":12,"deluxe_eng":8,"premium_eng":1,"total_sku_eng":21,"basic_pct":57.14285714285714,"deluxe_pct":38.095238095238095,"premium_pct":4.761904761904762,"basic_cst":2.7825,"deluxe_cst":3.9937500000000004,"premium_cst":3.03}
Marshall: {"experts":20,"fs_eng":479,"fs_cst":1.674384133611691,"fs_cst_num":802.03,"fs_tnps":77.64705882352942,"fs_tnps_num":66,"fs_tnps_denom":85,"ttla_aht":7.72,"ttla_handle_min":7.72,"ttla_handle_cnt":1,"ttla_tnps":null,"ttla_tnps_num":0,"ttla_tnps_denom":0,"conv_rate":57.396459641933426,"conv_num":34175,"conv_denom":59542,"basic_eng":306,"deluxe_eng":122,"premium_eng":47,"total_sku_eng":475,"basic_pct":64.42105263157895,"deluxe_pct":25.684210526315788,"premium_pct":9.894736842105264,"basic_cst":1.4351960784313724,"deluxe_cst":1.8504098360655739,"premium_cst":2.6314893617021275}
Northern Kentucky University: {"experts":4,"fs_eng":28,"fs_cst":3.0778571428571433,"fs_cst_num":86.18,"fs_tnps":33.33333333333333,"fs_tnps_num":1,"fs_tnps_denom":3,"ttla_aht":26.93468023255814,"ttla_handle_min":9265.53,"ttla_handle_cnt":344,"ttla_tnps":68.75,"ttla_tnps_num":11,"ttla_tnps_denom":16,"conv_rate":57.692307692307686,"conv_num":2550,"conv_denom":4420,"basic_eng":10,"deluxe_eng":10,"premium_eng":8,"total_sku_eng":28,"basic_pct":35.714285714285715,"deluxe_pct":35.714285714285715,"premium_pct":28.57142857142857,"basic_cst":3.2270000000000003,"deluxe_cst":2.004,"premium_cst":4.23375}
Salt Lake Community College: {"experts":5,"fs_eng":49,"fs_cst":3.1106122448979594,"fs_cst_num":152.42000000000002,"fs_tnps":100,"fs_tnps_num":9,"fs_tnps_denom":9,"ttla_aht":31.01479279279279,"ttla_handle_min":17213.21,"ttla_handle_cnt":555,"ttla_tnps":68.51851851851852,"ttla_tnps_num":37,"ttla_tnps_denom":54,"conv_rate":58.53533278553821,"conv_num":5699,"conv_denom":9736,"basic_eng":22,"deluxe_eng":20,"premium_eng":7,"total_sku_eng":49,"basic_pct":44.89795918367347,"deluxe_pct":40.816326530612244,"premium_pct":14.285714285714285,"basic_cst":2.117272727272727,"deluxe_cst":4.1475,"premium_cst":3.268571428571429}
University Of Arizona: {"experts":8,"fs_eng":47,"fs_cst":2.6206382978723406,"fs_cst_num":123.17,"fs_tnps":57.14285714285714,"fs_tnps_num":4,"fs_tnps_denom":7,"ttla_aht":30.02731481481482,"ttla_handle_min":12971.800000000001,"ttla_handle_cnt":432,"ttla_tnps":75,"ttla_tnps_num":36,"ttla_tnps_denom":48,"conv_rate":71.81802088865285,"conv_num":4057,"conv_denom":5649,"basic_eng":19,"deluxe_eng":20,"premium_eng":8,"total_sku_eng":47,"basic_pct":40.42553191489361,"deluxe_pct":42.5531914893617,"premium_pct":17.02127659574468,"basic_cst":2.0778947368421057,"deluxe_cst":2.9204999999999997,"premium_cst":3.16}
University Of Texas - El Paso: {"experts":71,"fs_eng":1063,"fs_cst":2.438588899341487,"fs_cst_num":2592.2200000000003,"fs_tnps":83.6842105263158,"fs_tnps_num":159,"fs_tnps_denom":190,"ttla_aht":28.369608703772883,"ttla_handle_min":303781.77,"ttla_handle_cnt":10708,"ttla_tnps":59.375,"ttla_tnps_num":532,"ttla_tnps_denom":896,"conv_rate":59.40528596778597,"conv_num":139265,"conv_denom":234432,"basic_eng":557,"deluxe_eng":380,"premium_eng":119,"total_sku_eng":1056,"basic_pct":52.746212121212125,"deluxe_pct":35.984848484848484,"premium_pct":11.268939393939394,"basic_cst":2.1241292639138236,"deluxe_cst":2.661605263157895,"premium_cst":3.145546218487395}
University of Cincinnati: {"experts":2,"fs_eng":28,"fs_cst":2.077857142857143,"fs_cst_num":58.18,"fs_tnps":100,"fs_tnps_num":6,"fs_tnps_denom":6,"ttla_aht":23.602134502923978,"ttla_handle_min":8071.93,"ttla_handle_cnt":342,"ttla_tnps":55.55555555555556,"ttla_tnps_num":15,"ttla_tnps_denom":27,"conv_rate":67.3913043478261,"conv_num":2635,"conv_denom":3910,"basic_eng":12,"deluxe_eng":10,"premium_eng":6,"total_sku_eng":28,"basic_pct":42.857142857142854,"deluxe_pct":35.714285714285715,"premium_pct":21.428571428571427,"basic_cst":1.4316666666666666,"deluxe_cst":2.1670000000000003,"premium_cst":3.2216666666666662}
University of Utah: {"experts":40,"fs_eng":431,"fs_cst":2.0086078886310905,"fs_cst_num":865.71,"fs_tnps":85.18518518518519,"fs_tnps_num":69,"fs_tnps_denom":81,"ttla_aht":26.87832904411765,"ttla_handle_min":146218.11000000002,"ttla_handle_cnt":5440,"ttla_tnps":74.77876106194691,"ttla_tnps_num":507,"ttla_tnps_denom":678,"conv_rate":57.09562012142237,"conv_num":52665,"conv_denom":92240,"basic_eng":212,"deluxe_eng":176,"premium_eng":40,"total_sku_eng":428,"basic_pct":49.532710280373834,"deluxe_pct":41.1214953271028,"premium_pct":9.345794392523365,"basic_cst":1.7109433962264151,"deluxe_cst":2.1747727272727273,"premium_cst":2.83525}
Utah Valley University: {"experts":10,"fs_eng":54,"fs_cst":2.057592592592593,"fs_cst_num":111.11000000000001,"fs_tnps":100,"fs_tnps_num":5,"fs_tnps_denom":5,"ttla_aht":29.344742647058826,"ttla_handle_min":7981.77,"ttla_handle_cnt":272,"ttla_tnps":77.77777777777779,"ttla_tnps_num":21,"ttla_tnps_denom":27,"conv_rate":72.102365719387,"conv_num":4846,"conv_denom":6721,"basic_eng":26,"deluxe_eng":19,"premium_eng":9,"total_sku_eng":54,"basic_pct":48.148148148148145,"deluxe_pct":35.18518518518518,"premium_pct":16.666666666666664,"basic_cst":1.625,"deluxe_cst":2.0505263157894738,"premium_cst":3.3233333333333333}

=== SECTION 5d: TS BY GRADUATION YEAR ===
Freshman: {"experts":28,"fs_eng":452,"fs_cst":2.3498672566371677,"fs_cst_num":1062.1399999999999,"fs_tnps":88,"fs_tnps_num":66,"fs_tnps_denom":75,"ttla_aht":30.919054559043353,"ttla_handle_min":82739.39000000001,"ttla_handle_cnt":2676,"ttla_tnps":61.65413533834586,"ttla_tnps_num":164,"ttla_tnps_denom":266,"conv_rate":60.07230255839821,"conv_num":43204,"conv_denom":71920,"basic_eng":234,"deluxe_eng":161,"premium_eng":55,"total_sku_eng":450,"basic_pct":52,"deluxe_pct":35.77777777777777,"premium_pct":12.222222222222221,"basic_cst":1.8905555555555555,"deluxe_cst":2.8545962732919254,"premium_cst":2.7121818181818185}
Graduate: {"experts":11,"fs_eng":92,"fs_cst":1.8059782608695654,"fs_cst_num":166.15,"fs_tnps":100,"fs_tnps_num":9,"fs_tnps_denom":9,"ttla_aht":25.031750339213026,"ttla_handle_min":18448.4,"ttla_handle_cnt":737,"ttla_tnps":65.71428571428571,"ttla_tnps_num":46,"ttla_tnps_denom":70,"conv_rate":61.72021973060426,"conv_num":8202,"conv_denom":13289,"basic_eng":51,"deluxe_eng":33,"premium_eng":8,"total_sku_eng":92,"basic_pct":55.434782608695656,"deluxe_pct":35.869565217391305,"premium_pct":8.695652173913043,"basic_cst":1.5964705882352939,"deluxe_cst":1.9066666666666665,"premium_cst":2.7262500000000003}
Junior: {"experts":102,"fs_eng":1460,"fs_cst":2.1906164383561637,"fs_cst_num":3198.2999999999993,"fs_tnps":79.08309455587393,"fs_tnps_num":276,"fs_tnps_denom":349,"ttla_aht":28.532394690828166,"ttla_handle_min":358994.58999999997,"ttla_handle_cnt":12582,"ttla_tnps":63.6724960254372,"ttla_tnps_num":801,"ttla_tnps_denom":1258,"conv_rate":57.078473395026975,"conv_num":173381,"conv_denom":303759,"basic_eng":795,"deluxe_eng":508,"premium_eng":148,"total_sku_eng":1451,"basic_pct":54.789800137835975,"deluxe_pct":35.01033769813922,"premium_pct":10.199862164024811,"basic_cst":1.8120377358490565,"deluxe_cst":2.38994094488189,"premium_cst":3.4444594594594595}
Other: {"experts":2,"fs_eng":30,"fs_cst":1.6503333333333334,"fs_cst_num":49.510000000000005,"fs_tnps":100,"fs_tnps_num":1,"fs_tnps_denom":1,"ttla_aht":27.538693693693695,"ttla_handle_min":6113.59,"ttla_handle_cnt":222,"ttla_tnps":85.71428571428571,"ttla_tnps_num":24,"ttla_tnps_denom":28,"conv_rate":63.42168674698795,"conv_num":2632,"conv_denom":4150,"basic_eng":11,"deluxe_eng":15,"premium_eng":3,"total_sku_eng":29,"basic_pct":37.93103448275862,"deluxe_pct":51.724137931034484,"premium_pct":10.344827586206897,"basic_cst":1.3972727272727272,"deluxe_cst":1.858,"premium_cst":1.49}
Senior: {"experts":59,"fs_eng":891,"fs_cst":2.2115151515151514,"fs_cst_num":1970.46,"fs_tnps":82.3943661971831,"fs_tnps_num":117,"fs_tnps_denom":142,"ttla_aht":26.248565854812014,"ttla_handle_min":222010.37000000002,"ttla_handle_cnt":8458,"ttla_tnps":62.903225806451616,"ttla_tnps_num":507,"ttla_tnps_denom":806,"conv_rate":60.918233440775026,"conv_num":100735,"conv_denom":165361,"basic_eng":479,"deluxe_eng":310,"premium_eng":98,"total_sku_eng":887,"basic_pct":54.002254791431795,"deluxe_pct":34.94926719278467,"premium_pct":11.048478015783541,"basic_cst":1.8951983298538622,"deluxe_cst":2.4751290322580646,"premium_cst":2.8482653061224488}
Sophomore: {"experts":48,"fs_eng":602,"fs_cst":2.252657807308971,"fs_cst_num":1356.1000000000004,"fs_tnps":83.6734693877551,"fs_tnps_num":123,"fs_tnps_denom":147,"ttla_aht":28.468943137254904,"ttla_handle_min":145191.61000000002,"ttla_handle_cnt":5100,"ttla_tnps":70.07042253521126,"ttla_tnps_num":398,"ttla_tnps_denom":568,"conv_rate":60.58037284558565,"conv_num":68892,"conv_denom":113720,"basic_eng":322,"deluxe_eng":216,"premium_eng":59,"total_sku_eng":597,"basic_pct":53.936348408710224,"deluxe_pct":36.18090452261307,"premium_pct":9.882747068676718,"basic_cst":1.8993478260869563,"deluxe_cst":2.5081944444444444,"premium_cst":3.0833898305084744}

=== SECTION 5e: TERM BEFORE PEAK ===
NonPathEDU TermBeforePeak: {"experts":774,"fs_eng":2770,"fs_cst":2.617324909747292,"fs_cst_num":7249.99,"fs_tnps":77.52066115702479,"fs_tnps_num":469,"fs_tnps_denom":605,"ttla_aht":21.54446826943903,"ttla_handle_min":99470.81,"ttla_handle_cnt":4617,"ttla_tnps":46.64179104477612,"ttla_tnps_num":125,"ttla_tnps_denom":268,"conv_rate":58.943599251140554,"conv_num":162145,"conv_denom":275085,"basic_eng":1403,"deluxe_eng":900,"premium_eng":457,"total_sku_eng":2760,"basic_pct":50.83333333333333,"deluxe_pct":32.608695652173914,"premium_pct":16.557971014492754,"basic_cst":2.1059087669280117,"deluxe_cst":2.7434555555555558,"premium_cst":3.7977024070021885}
PathEDU TermBeforePeak: {"experts":84,"fs_eng":137,"fs_cst":1.9828467153284675,"fs_cst_num":271.65000000000003,"fs_tnps":95.34883720930233,"fs_tnps_num":41,"fs_tnps_denom":43,"ttla_aht":28.172445582586427,"ttla_handle_min":22002.68,"ttla_handle_cnt":781,"ttla_tnps":81.13207547169812,"ttla_tnps_num":86,"ttla_tnps_denom":106,"conv_rate":54.694434960737446,"conv_num":12816,"conv_denom":23432,"basic_eng":77,"deluxe_eng":45,"premium_eng":14,"total_sku_eng":136,"basic_pct":56.61764705882353,"deluxe_pct":33.088235294117645,"premium_pct":10.294117647058822,"basic_cst":1.6697402597402597,"deluxe_cst":2.152444444444444,"premium_cst":3.0942857142857143}
NonPathEDU NH TermBeforePeak: {"experts":644,"fs_eng":873,"fs_cst":3.5442268041237113,"fs_cst_num":3094.11,"fs_tnps":63.42857142857142,"fs_tnps_num":111,"fs_tnps_denom":175,"ttla_aht":22.134184100418413,"ttla_handle_min":63480.840000000004,"ttla_handle_cnt":2868,"ttla_tnps":25.675675675675674,"ttla_tnps_num":38,"ttla_tnps_denom":148,"conv_rate":55.597431908320004,"conv_num":25373,"conv_denom":45637,"basic_eng":420,"deluxe_eng":286,"premium_eng":161,"total_sku_eng":867,"basic_pct":48.44290657439446,"deluxe_pct":32.98731257208766,"premium_pct":18.569780853517877,"basic_cst":2.951833333333333,"deluxe_cst":3.764265734265735,"premium_cst":4.484285714285715}
PathEDU NH TermBeforePeak: {"experts":79,"fs_eng":114,"fs_cst":2.0573684210526317,"fs_cst_num":234.54000000000002,"fs_tnps":94.44444444444444,"fs_tnps_num":34,"fs_tnps_denom":36,"ttla_aht":25.45,"ttla_handle_min":13870.25,"ttla_handle_cnt":545,"ttla_tnps":85,"ttla_tnps_num":68,"ttla_tnps_denom":80,"conv_rate":53.724053724053725,"conv_num":10560,"conv_denom":19656,"basic_eng":65,"deluxe_eng":39,"premium_eng":9,"total_sku_eng":113,"basic_pct":57.52212389380531,"deluxe_pct":34.51327433628318,"premium_pct":7.964601769911504,"basic_cst":1.7923076923076924,"deluxe_cst":2.1469230769230765,"premium_cst":3.491111111111111}
